{
  "ConnectionStrings": {
    "DefaultConnection": "Data source=localhost,1401;Initial Catalog=RoyaPardazDb;Integrated Security=True"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}